=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_107.pt

New Model:
v11s_109.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-0.99 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.986 → 0.983

Improvement:
-0.25 %

=================================================
JITTER
=================================================

Mean Jitter:
4.31 px → 4.42 px

Improvement:
-2.58 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Walk

Improvement:
-0.4 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Lick

Degradation:
-4.2 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
1.1 % → 3.7 %

Improvement:
-237.82 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================