=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_94.pt

New Model:
v11s_103.pt

Benchmark Videos:
14

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+2.78 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.957 → 0.957

Improvement:
+0.00 %

=================================================
JITTER
=================================================

Mean Jitter:
6.14 px → 5.65 px

Improvement:
+7.94 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+9.1 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Shake

Degradation:
-1.5 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
9.4 % → 10.8 %

Improvement:
-14.78 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================