=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_104.pt

New Model:
v11s_105.pt

Benchmark Videos:
14

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+3.73 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.958 → 0.967

Improvement:
+0.93 %

=================================================
JITTER
=================================================

Mean Jitter:
6.08 px → 5.49 px

Improvement:
+9.71 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Scratch

Improvement:
+10.2 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Walk

Degradation:
+0.6 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
9.7 % → 14.1 %

Improvement:
-45.24 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================