============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:28:45
  Video        : 6月2日 (2).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 2042
  Detected frames  : 2042  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 1869  (91.5% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 7.94
  Std              : 13.09
  P95              : 23.00
  Max              : 100.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 8.13
  Std              : 5.68
  P95              : 18.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 6.30
  Std              : 27.47
  Max              : 596.50
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :   326 frames   21.8%  ████
  LICK         :   522 frames   34.8%  ██████
  SCRATCH      :   290 frames   19.4%  ███
  SHAKE        :    80 frames    5.3%  █
  STOP         :   280 frames   18.7%  ███

============================================================