=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_110.pt

New Model:
aug_8.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+0.77 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.980 → 0.986

Improvement:
+0.58 %

=================================================
JITTER
=================================================

Mean Jitter:
4.29 px → 4.23 px

Improvement:
+1.62 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Lick

Improvement:
+3.5 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-2.9 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
3.9 % → 2.3 %

Improvement:
+42.60 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================