============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:09
  Video        : 1774504428081.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 104
  Detected frames  : 104  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 103  (99.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 8.36
  Std              : 4.71
  P95              : 19.85
  Max              : 24.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 7.82
  Std              : 1.41
  P95              : 9.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 2.20
  Std              : 1.62
  Max              : 8.06
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  SHAKE        :    18 frames   25.0%  █████
  STOP         :    54 frames   75.0%  ███████████████

============================================================