============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:32
  Video        : 2月18日(1).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 15
  Detected frames  : 15  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 14  (93.3% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 18.93
  Std              : 7.95
  P95              : 25.60
  Max              : 27.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 12.93
  Std              : 6.23
  P95              : 18.30

  ── Displacement (px, before normalisation) ──────────
  Mean             : 3.88
  Std              : 2.04
  Max              : 7.05
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================