C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\0_Cat_British_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\0_Cat_Ginger_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\0_Cat_Orange_Cat_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\0_Cat_Pet_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\0_Stray_Black_Cat_Walking_Through_Jungle_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\1456365_House_Cute_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\2559893_Adorable_Cat_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\5175880_Asleep_Playful_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\總暫存\6700138_Black_And_White_Color_1920x1080.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\5724242 (2).mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_13.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_14.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_15.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_2.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_22.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_25.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_29.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_3.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_32.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_33.mp4
C:\Users\homec\OneDrive\圖片\貓咪圖像資料集\貓咪姿勢影片分類\暫存\walk\walk_6.mp4
