============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:38
  Video        : 3月12日(1).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 113
  Detected frames  : 113  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 112  (99.1% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 20.82
  Std              : 4.77
  P95              : 30.00
  Max              : 33.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 19.24
  Std              : 3.38
  P95              : 22.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 28.70
  Std              : 10.80
  Max              : 84.11
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :    97 frames  100.0%  ████████████████████

============================================================