============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:40
  Video        : 3月12日(2).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 11
  Detected frames  : 9  (81.8%)
  Missing frames   : 2  (18.2%)
  Abnormal frames  : 7  (77.8% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 66.22
  Std              : 46.39
  P95              : 100.00
  Max              : 100.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 21.18
  Std              : 21.49
  P95              : 52.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 65.33
  Std              : 82.31
  Max              : 275.92
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================