=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
aug_8.pt

New Model:
aug_8_2.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-1.33 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.986 → 0.979

Improvement:
-0.74 %

=================================================
JITTER
=================================================

Mean Jitter:
4.23 px → 4.35 px

Improvement:
-3.05 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Walk

Improvement:
+0.0 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-5.4 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
2.3 % → 3.6 %

Improvement:
-57.86 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================