=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_106.pt

New Model:
v11s_107.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-0.45 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.983 → 0.986

Improvement:
+0.27 %

=================================================
JITTER
=================================================

Mean Jitter:
4.25 px → 4.31 px

Improvement:
-1.54 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+2.9 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Shake

Degradation:
-1.9 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
1.3 % → 1.1 %

Improvement:
+14.96 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================