============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:17
  Video        : 1774504716093.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 107
  Detected frames  : 72  (67.3%)
  Missing frames   : 35  (32.7%)
  Abnormal frames  : 70  (97.2% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 26.76
  Std              : 16.11
  P95              : 64.45
  Max              : 71.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 10.62
  Std              : 8.73
  P95              : 21.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 6.36
  Std              : 5.21
  Max              : 28.95
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :    22 frames   64.7%  ████████████
  SHAKE        :    12 frames   35.3%  ███████

============================================================