============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:40:15
  Video        : 1773904169591.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 37
  Detected frames  : 28  (75.7%)
  Missing frames   : 9  (24.3%)
  Abnormal frames  : 26  (92.9% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 32.79
  Std              : 8.35
  P95              : 41.65
  Max              : 44.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 27.49
  Std              : 6.64
  P95              : 32.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 12.38
  Std              : 4.87
  Max              : 20.74
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :    10 frames  100.0%  ████████████████████

============================================================