============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:35:27
  Video        : VID20260529135234.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 109
  Detected frames  : 109  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 108  (99.1% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 18.47
  Std              : 5.67
  P95              : 29.00
  Max              : 38.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 18.19
  Std              : 2.99
  P95              : 20.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 13.47
  Std              : 7.28
  Max              : 49.65
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :     2 frames  100.0%  ████████████████████

============================================================