產生時間: 2026-05-12 14:37:03
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變差 0.60%
結果判定: 舊模型較好（v11s_70_1）

模型: v11s_70_1
  路徑: C:\ai_project\cat_pose\v11s_70_1.pt
  全局抖動: 0.024013
  抖動標準差: 0.005662
  95百分位抖動: 0.033598
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9755
  最不穩定關鍵點: right_front_lower (0.051463)

模型: v11s_70_2
  路徑: C:\ai_project\cat_pose\v11s_70_2.pt
  全局抖動: 0.024158
  抖動標準差: 0.005779
  95百分位抖動: 0.034114
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9754
  最不穩定關鍵點: right_front_lower (0.051462)

較佳模型: v11s_70_1
較差模型: v11s_70_2

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_70_1
新模型: v11s_70_2

[整體指標]
- global_jitter: 舊=0.024013, 新=0.024158, 差值=+0.000145, 變化率=+0.60%, 判定=regressed
- jitter_std: 舊=0.005662, 新=0.005779, 差值=+0.000117, 變化率=+2.07%, 判定=regressed
- jitter_p95: 舊=0.033598, 新=0.034114, 差值=+0.000515, 變化率=+1.53%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.975524, 新=0.975364, 差值=-0.000161, 變化率=-0.02%, 判定=regressed

[關鍵點抖動（新相對舊）]
- nose: 舊=0.011301, 新=0.011299, 差值=-0.000002, 變化率=-0.01%, 判定=improved
- left_ear: 舊=0.012274, 新=0.012377, 差值=+0.000103, 變化率=+0.84%, 判定=regressed
- right_ear: 舊=0.014209, 新=0.014222, 差值=+0.000013, 變化率=+0.09%, 判定=regressed
- chest: 舊=0.012751, 新=0.012818, 差值=+0.000067, 變化率=+0.52%, 判定=regressed
- mid_back: 舊=0.010373, 新=0.010656, 差值=+0.000283, 變化率=+2.73%, 判定=regressed
- hip: 舊=0.013979, 新=0.014023, 差值=+0.000045, 變化率=+0.32%, 判定=regressed
- left_front_upper: 舊=0.024410, 新=0.024202, 差值=-0.000207, 變化率=-0.85%, 判定=improved
- left_front_lower: 舊=0.049547, 新=0.049143, 差值=-0.000404, 變化率=-0.82%, 判定=improved
- right_front_upper: 舊=0.025098, 新=0.025425, 差值=+0.000327, 變化率=+1.30%, 判定=regressed
- right_front_lower: 舊=0.051463, 新=0.051462, 差值=-0.000002, 變化率=-0.00%, 判定=improved
- left_hind_upper: 舊=0.021209, 新=0.021701, 差值=+0.000492, 變化率=+2.32%, 判定=regressed
- left_hind_lower: 舊=0.047104, 新=0.048310, 差值=+0.001206, 變化率=+2.56%, 判定=regressed
- right_hind_upper: 舊=0.022724, 新=0.022996, 差值=+0.000272, 變化率=+1.20%, 判定=regressed
- right_hind_lower: 舊=0.046196, 新=0.046334, 差值=+0.000138, 變化率=+0.30%, 判定=regressed
- tail_base: 舊=0.013596, 新=0.013778, 差值=+0.000182, 變化率=+1.34%, 判定=regressed
- tail_mid: 舊=0.012873, 新=0.012953, 差值=+0.000080, 變化率=+0.62%, 判定=regressed
- tail_tip: 舊=0.019115, 新=0.018984, 差值=-0.000131, 變化率=-0.69%, 判定=improved

關鍵點總結: 惡化=12, 改善=5, 不變=0
最大惡化關鍵點: left_hind_lower | 差值=+0.001206 | 變化率=+2.56%
最大改善關鍵點: left_front_lower | 差值=-0.000404 | 變化率=-0.82%