============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:19
  Video        : 1774505528250.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 52
  Detected frames  : 52  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 51  (98.1% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 7.40
  Std              : 3.77
  P95              : 15.45
  Max              : 19.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 5.69
  Std              : 1.70
  P95              : 7.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 3.66
  Std              : 2.71
  Max              : 10.30
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  STOP         :     8 frames  100.0%  ████████████████████

============================================================