產生時間: 2026-05-11 00:43:25
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變好 4.16%
結果判定: 新模型較好（v11s_68）

模型: v11s_68
  路徑: C:\AI_Project\cat_pose\v11s_68.pt
  全局抖動: 0.024244
  抖動標準差: 0.005641
  95百分位抖動: 0.034606
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9789
  最不穩定關鍵點: left_front_lower (0.051925)

模型: v11s_19
  路徑: C:\AI_Project\cat_pose\v11s_19.pt
  全局抖動: 0.025295
  抖動標準差: 0.006342
  95百分位抖動: 0.036608
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9771
  最不穩定關鍵點: right_hind_lower (0.052015)

較佳模型: v11s_68
較差模型: v11s_19

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_19
新模型: v11s_68

[整體指標]
- global_jitter: 舊=0.025295, 新=0.024244, 差值=-0.001052, 變化率=-4.16%, 判定=improved
- jitter_std: 舊=0.006342, 新=0.005641, 差值=-0.000701, 變化率=-11.05%, 判定=improved
- jitter_p95: 舊=0.036608, 新=0.034606, 差值=-0.002002, 變化率=-5.47%, 判定=improved
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.977062, 新=0.978883, 差值=+0.001821, 變化率=+0.19%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.011975, 新=0.011805, 差值=-0.000170, 變化率=-1.42%, 判定=improved
- left_ear: 舊=0.013971, 新=0.011981, 差值=-0.001991, 變化率=-14.25%, 判定=improved
- right_ear: 舊=0.015832, 新=0.014305, 差值=-0.001527, 變化率=-9.64%, 判定=improved
- chest: 舊=0.012983, 新=0.012151, 差值=-0.000831, 變化率=-6.40%, 判定=improved
- mid_back: 舊=0.009869, 新=0.010454, 差值=+0.000585, 變化率=+5.92%, 判定=regressed
- hip: 舊=0.013504, 新=0.013331, 差值=-0.000173, 變化率=-1.28%, 判定=improved
- left_front_upper: 舊=0.023909, 新=0.025594, 差值=+0.001686, 變化率=+7.05%, 判定=regressed
- left_front_lower: 舊=0.050550, 新=0.051925, 差值=+0.001375, 變化率=+2.72%, 判定=regressed
- right_front_upper: 舊=0.025965, 新=0.025553, 差值=-0.000412, 變化率=-1.59%, 判定=improved
- right_front_lower: 舊=0.051311, 新=0.050710, 差值=-0.000601, 變化率=-1.17%, 判定=improved
- left_hind_upper: 舊=0.021561, 新=0.021118, 差值=-0.000442, 變化率=-2.05%, 判定=improved
- left_hind_lower: 舊=0.048078, 新=0.047412, 差值=-0.000667, 變化率=-1.39%, 判定=improved
- right_hind_upper: 舊=0.026599, 新=0.022950, 差值=-0.003648, 變化率=-13.72%, 判定=improved
- right_hind_lower: 舊=0.052015, 新=0.045953, 差值=-0.006062, 變化率=-11.66%, 判定=improved
- tail_base: 舊=0.013876, 新=0.013653, 差值=-0.000223, 變化率=-1.61%, 判定=improved
- tail_mid: 舊=0.015790, 新=0.013811, 差值=-0.001979, 變化率=-12.54%, 判定=improved
- tail_tip: 舊=0.022234, 新=0.019434, 差值=-0.002799, 變化率=-12.59%, 判定=improved

關鍵點總結: 惡化=3, 改善=14, 不變=0
最大惡化關鍵點: left_front_upper | 差值=+0.001686 | 變化率=+7.05%
最大改善關鍵點: right_hind_lower | 差值=-0.006062 | 變化率=-11.66%