產生時間: 2026-05-29 14:18:58
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: walk1.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變好 0.21%
結果判定: 新模型較好（v11s_83）

模型: v11s_83
  路徑: C:\ai_project\cat_pose\v11s_83.pt
  全局抖動: 0.024701
  抖動標準差: 0.007976
  95百分位抖動: 0.041048
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9824
  最不穩定關鍵點: right_hind_lower (0.051097)

模型: v11s_76
  路徑: C:\ai_project\cat_pose\v11s_76.pt
  全局抖動: 0.024753
  抖動標準差: 0.007257
  95百分位抖動: 0.036247
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9786
  最不穩定關鍵點: left_hind_lower (0.051407)

較佳模型: v11s_83
較差模型: v11s_76

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_76
新模型: v11s_83

[整體指標]
- global_jitter: 舊=0.024753, 新=0.024701, 差值=-0.000053, 變化率=-0.21%, 判定=improved
- jitter_std: 舊=0.007257, 新=0.007976, 差值=+0.000719, 變化率=+9.91%, 判定=regressed
- jitter_p95: 舊=0.036247, 新=0.041048, 差值=+0.004801, 變化率=+13.24%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.978644, 新=0.982356, 差值=+0.003711, 變化率=+0.38%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.010867, 新=0.010968, 差值=+0.000101, 變化率=+0.93%, 判定=regressed
- left_ear: 舊=0.012504, 新=0.013604, 差值=+0.001099, 變化率=+8.79%, 判定=regressed
- right_ear: 舊=0.015336, 新=0.016406, 差值=+0.001070, 變化率=+6.98%, 判定=regressed
- chest: 舊=0.011725, 新=0.011935, 差值=+0.000210, 變化率=+1.79%, 判定=regressed
- mid_back: 舊=0.010633, 新=0.011442, 差值=+0.000809, 變化率=+7.61%, 判定=regressed
- hip: 舊=0.013998, 新=0.013971, 差值=-0.000027, 變化率=-0.19%, 判定=improved
- left_front_upper: 舊=0.024035, 新=0.025004, 差值=+0.000969, 變化率=+4.03%, 判定=regressed
- left_front_lower: 舊=0.051229, 新=0.050516, 差值=-0.000714, 變化率=-1.39%, 判定=improved
- right_front_upper: 舊=0.025503, 新=0.024070, 差值=-0.001433, 變化率=-5.62%, 判定=improved
- right_front_lower: 舊=0.050942, 新=0.049889, 差值=-0.001053, 變化率=-2.07%, 判定=improved
- left_hind_upper: 舊=0.022889, 新=0.022675, 差值=-0.000214, 變化率=-0.94%, 判定=improved
- left_hind_lower: 舊=0.051407, 新=0.050578, 差值=-0.000830, 變化率=-1.61%, 判定=improved
- right_hind_upper: 舊=0.024564, 新=0.022603, 差值=-0.001961, 變化率=-7.99%, 判定=improved
- right_hind_lower: 舊=0.049588, 新=0.051097, 差值=+0.001509, 變化率=+3.04%, 判定=regressed
- tail_base: 舊=0.012762, 新=0.013573, 差值=+0.000811, 變化率=+6.35%, 判定=regressed
- tail_mid: 舊=0.012865, 新=0.012841, 差值=-0.000024, 變化率=-0.19%, 判定=improved
- tail_tip: 舊=0.019960, 新=0.018744, 差值=-0.001216, 變化率=-6.09%, 判定=improved

關鍵點總結: 惡化=8, 改善=9, 不變=0
最大惡化關鍵點: right_hind_lower | 差值=+0.001509 | 變化率=+3.04%
最大改善關鍵點: right_hind_upper | 差值=-0.001961 | 變化率=-7.99%