=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_111.pt

New Model:
aug_8.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+0.56 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.978 → 0.986

Improvement:
+0.84 %

=================================================
JITTER
=================================================

Mean Jitter:
4.26 px → 4.23 px

Improvement:
+0.76 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Lick

Improvement:
+3.0 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Walk

Degradation:
+0.2 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
1.7 % → 2.3 %

Improvement:
-31.02 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================