產生時間: 2026-05-24 21:02:37
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變差 20.24%
結果判定: 舊模型較好（v11s_72）

模型: v11s_72
  路徑: C:\ai_project\cat_pose\v11s_72.pt
  全局抖動: 0.023878
  抖動標準差: 0.005949
  95百分位抖動: 0.035405
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9844
  最不穩定關鍵點: left_front_lower (0.051859)

模型: naug
  路徑: C:\ai_project\cat_pose\naug.pt
  全局抖動: 0.028710
  抖動標準差: 0.009175
  95百分位抖動: 0.045283
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9877
  最不穩定關鍵點: right_hind_lower (0.055540)

較佳模型: v11s_72
較差模型: naug

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_72
新模型: naug

[整體指標]
- global_jitter: 舊=0.023878, 新=0.028710, 差值=+0.004832, 變化率=+20.24%, 判定=regressed
- jitter_std: 舊=0.005949, 新=0.009175, 差值=+0.003225, 變化率=+54.21%, 判定=regressed
- jitter_p95: 舊=0.035405, 新=0.045283, 差值=+0.009878, 變化率=+27.90%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.984419, 新=0.987675, 差值=+0.003255, 變化率=+0.33%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.011324, 新=0.013424, 差值=+0.002100, 變化率=+18.54%, 判定=regressed
- left_ear: 舊=0.012724, 新=0.017307, 差值=+0.004583, 變化率=+36.01%, 判定=regressed
- right_ear: 舊=0.014656, 新=0.021230, 差值=+0.006574, 變化率=+44.86%, 判定=regressed
- chest: 舊=0.012282, 新=0.014899, 差值=+0.002617, 變化率=+21.31%, 判定=regressed
- mid_back: 舊=0.011094, 新=0.015177, 差值=+0.004082, 變化率=+36.79%, 判定=regressed
- hip: 舊=0.013907, 新=0.018414, 差值=+0.004507, 變化率=+32.41%, 判定=regressed
- left_front_upper: 舊=0.024802, 新=0.027225, 差值=+0.002423, 變化率=+9.77%, 判定=regressed
- left_front_lower: 舊=0.051859, 新=0.054208, 差值=+0.002349, 變化率=+4.53%, 判定=regressed
- right_front_upper: 舊=0.025646, 新=0.027726, 差值=+0.002079, 變化率=+8.11%, 判定=regressed
- right_front_lower: 舊=0.051100, 新=0.055082, 差值=+0.003982, 變化率=+7.79%, 判定=regressed
- left_hind_upper: 舊=0.020798, 新=0.025543, 差值=+0.004745, 變化率=+22.82%, 判定=regressed
- left_hind_lower: 舊=0.045933, 新=0.054722, 差值=+0.008789, 變化率=+19.14%, 判定=regressed
- right_hind_upper: 舊=0.020656, 新=0.027370, 差值=+0.006714, 變化率=+32.50%, 判定=regressed
- right_hind_lower: 舊=0.044717, 新=0.055540, 差值=+0.010823, 變化率=+24.20%, 判定=regressed
- tail_base: 舊=0.012827, 新=0.018089, 差值=+0.005262, 變化率=+41.03%, 判定=regressed
- tail_mid: 舊=0.013605, 新=0.017919, 差值=+0.004314, 變化率=+31.71%, 判定=regressed
- tail_tip: 舊=0.017992, 新=0.024195, 差值=+0.006203, 變化率=+34.48%, 判定=regressed

關鍵點總結: 惡化=17, 改善=0, 不變=0
最大惡化關鍵點: right_hind_lower | 差值=+0.010823 | 變化率=+24.20%