=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_107.pt

New Model:
v11s_110.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-0.04 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.986 → 0.980

Improvement:
-0.55 %

=================================================
JITTER
=================================================

Mean Jitter:
4.31 px → 4.29 px

Improvement:
+0.43 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+2.2 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Scratch

Degradation:
-1.4 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
1.1 % → 3.9 %

Improvement:
-259.20 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================