=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_113.pt

New Model:
v11s_114.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-0.72 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.982 → 0.982

Improvement:
-0.01 %

=================================================
JITTER
=================================================

Mean Jitter:
4.41 px → 4.50 px

Improvement:
-2.05 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Scratch

Improvement:
+0.7 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Shake

Degradation:
-3.2 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
3.8 % → 4.3 %

Improvement:
-13.66 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================