============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:40:21
  Video        : 1774504428081.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 24
  Detected frames  : 24  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 23  (95.8% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 7.25
  Std              : 4.75
  P95              : 17.70
  Max              : 20.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 7.12
  Std              : 2.42
  P95              : 9.85

  ── Displacement (px, before normalisation) ──────────
  Mean             : 1.99
  Std              : 1.81
  Max              : 8.06
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  STOP         :     6 frames  100.0%  ████████████████████

============================================================