============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:40:19
  Video        : 1773904169591.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 28
  Detected frames  : 27  (96.4%)
  Missing frames   : 1  (3.6%)
  Abnormal frames  : 25  (92.6% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 32.70
  Std              : 8.49
  P95              : 41.70
  Max              : 44.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 27.25
  Std              : 7.51
  P95              : 32.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 12.41
  Std              : 4.96
  Max              : 20.74
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :    10 frames  100.0%  ████████████████████

============================================================