============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:42
  Video        : 3月12日(4).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 8
  Detected frames  : 8  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 7  (87.5% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 9.38
  Std              : 5.61
  P95              : 14.95
  Max              : 16.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 5.25
  Std              : 3.34
  P95              : 8.65

  ── Displacement (px, before normalisation) ──────────
  Mean             : 21.31
  Std              : 15.54
  Max              : 49.00
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================