產生時間: 2026-05-28 23:05:11
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變差 2.84%
結果判定: 舊模型較好（v11s_76）

模型: v11s_76
  路徑: C:\ai_project\cat_pose\v11s_76.pt
  全局抖動: 0.024753
  抖動標準差: 0.007257
  95百分位抖動: 0.036247
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9786
  最不穩定關鍵點: left_hind_lower (0.051407)

模型: v11s_77
  路徑: C:\ai_project\cat_pose\v11s_77.pt
  全局抖動: 0.025456
  抖動標準差: 0.009494
  95百分位抖動: 0.038644
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9791
  最不穩定關鍵點: left_hind_lower (0.053195)

較佳模型: v11s_76
較差模型: v11s_77

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_76
新模型: v11s_77

[整體指標]
- global_jitter: 舊=0.024753, 新=0.025456, 差值=+0.000703, 變化率=+2.84%, 判定=regressed
- jitter_std: 舊=0.007257, 新=0.009494, 差值=+0.002237, 變化率=+30.83%, 判定=regressed
- jitter_p95: 舊=0.036247, 新=0.038644, 差值=+0.002397, 變化率=+6.61%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.978644, 新=0.979139, 差值=+0.000495, 變化率=+0.05%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.010867, 新=0.011611, 差值=+0.000744, 變化率=+6.85%, 判定=regressed
- left_ear: 舊=0.012504, 新=0.014114, 差值=+0.001610, 變化率=+12.87%, 判定=regressed
- right_ear: 舊=0.015336, 新=0.016288, 差值=+0.000953, 變化率=+6.21%, 判定=regressed
- chest: 舊=0.011725, 新=0.012275, 差值=+0.000550, 變化率=+4.69%, 判定=regressed
- mid_back: 舊=0.010633, 新=0.010683, 差值=+0.000050, 變化率=+0.47%, 判定=regressed
- hip: 舊=0.013998, 新=0.015245, 差值=+0.001247, 變化率=+8.91%, 判定=regressed
- left_front_upper: 舊=0.024035, 新=0.023940, 差值=-0.000095, 變化率=-0.39%, 判定=improved
- left_front_lower: 舊=0.051229, 新=0.052140, 差值=+0.000911, 變化率=+1.78%, 判定=regressed
- right_front_upper: 舊=0.025503, 新=0.025061, 差值=-0.000443, 變化率=-1.74%, 判定=improved
- right_front_lower: 舊=0.050942, 新=0.051911, 差值=+0.000969, 變化率=+1.90%, 判定=regressed
- left_hind_upper: 舊=0.022889, 新=0.022050, 差值=-0.000840, 變化率=-3.67%, 判定=improved
- left_hind_lower: 舊=0.051407, 新=0.053195, 差值=+0.001788, 變化率=+3.48%, 判定=regressed
- right_hind_upper: 舊=0.024564, 新=0.024223, 差值=-0.000341, 變化率=-1.39%, 判定=improved
- right_hind_lower: 舊=0.049588, 新=0.050789, 差值=+0.001202, 變化率=+2.42%, 判定=regressed
- tail_base: 舊=0.012762, 新=0.013657, 差值=+0.000895, 變化率=+7.02%, 判定=regressed
- tail_mid: 舊=0.012865, 新=0.014222, 差值=+0.001358, 變化率=+10.55%, 判定=regressed
- tail_tip: 舊=0.019960, 新=0.021349, 差值=+0.001389, 變化率=+6.96%, 判定=regressed

關鍵點總結: 惡化=13, 改善=4, 不變=0
最大惡化關鍵點: left_hind_lower | 差值=+0.001788 | 變化率=+3.48%
最大改善關鍵點: left_hind_upper | 差值=-0.000840 | 變化率=-3.67%