=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_103.pt

New Model:
v11s_105.pt

Benchmark Videos:
14

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+1.37 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.957 → 0.967

Improvement:
+1.05 %

=================================================
JITTER
=================================================

Mean Jitter:
5.65 px → 5.49 px

Improvement:
+2.87 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+4.8 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Lick

Degradation:
-0.9 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
10.8 % → 14.1 %

Improvement:
-31.12 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================