============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:21
  Video        : 1776163076042.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 25
  Detected frames  : 25  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 24  (96.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 9.12
  Std              : 2.50
  P95              : 12.00
  Max              : 14.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 8.36
  Std              : 1.98
  P95              : 9.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 4.10
  Std              : 2.02
  Max              : 9.02
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================