============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:41
  Video        : 3月12日(3).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 10
  Detected frames  : 10  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 9  (90.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 15.80
  Std              : 13.37
  P95              : 36.05
  Max              : 41.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 6.70
  Std              : 6.00
  P95              : 15.55

  ── Displacement (px, before normalisation) ──────────
  Mean             : 9.08
  Std              : 8.29
  Max              : 28.84
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================