================================================================================
  YOLO POSE MODEL COMPARISON REPORT
  Generated : 2026-06-04 11:41:45
  Video     : walk1.mp4
  Device    : cuda:0
  Rank rule : global_jitter → unstable_rate → detection_rate → mean_confidence
================================================================================

================================================================================
  1. COMPOSITE SCORE  (lower = better)
================================================================================

+------+---------+-----------------+------------+
| Rank |  Model  | Composite Score |            |
+------+---------+-----------------+------------+
|  1   | v11s_91 |          0.4000 |   ★ WINNER |
|  2   | v11s_90 |          0.6000 |            |
+------+---------+-----------------+------------+

  Weight formula:  global_jitter×0.35  jitter_p95×0.2  unstable_rate×0.2
                   jitter_std×0.1  detection_rate×0.1  mean_confidence×0.05

================================================================================
  2. PER-MODEL STATISTICS
================================================================================

+------------------+--------+----------+----------+
|      Metric      |  Unit  | v11s_91  | v11s_90  |
+------------------+--------+----------+----------+
| global_jitter    | norm   | 0.025159 | 0.025258 |
| jitter_std       | norm   | 0.007347 | 0.007911 |
| jitter_p95       | norm   | 0.038313 | 0.038082 |
| unstable_rate    | %      |     0.00 |     0.00 |
| detection_rate   | %      |   100.00 |   100.00 |
| mean_confidence  | 0-1    |   0.9804 |   0.9815 |
| mean_active_kpts | /17    |    17.00 |    17.00 |
| sampled_frames   | frames |      491 |      491 |
| missed_frames    | frames |        0 |        0 |
+------------------+--------+----------+----------+

================================================================================
  3. HEAD-TO-HEAD DIFF  [v11s_90]  vs  [v11s_91]
================================================================================


  ── Overall metrics
--------------------------------------------------------------------------------
+-----------------+--------+----------+----------+-----------+---------+----------+
|      Metric     | Better | v11s_90  | v11s_91  |   Δ abs   |   Δ %   | Verdict  |
+-----------------+--------+----------+----------+-----------+---------+----------+
| global_jitter   | ▼ low  | 0.025258 | 0.025159 | -0.000099 | ▲ -0.4% | ▲ better |
| jitter_std      | ▼ low  | 0.007911 | 0.007347 | -0.000564 | ▲ -7.1% | ▲ better |
| jitter_p95      | ▼ low  | 0.038082 | 0.038313 | +0.000232 | ▼ +0.6% | ▼ worse  |
| unstable_rate   | ▼ low  | 0.000000 | 0.000000 | +0.000000 |   = N/A |  = same  |
| detection_rate  | ▲ high | 1.000000 | 1.000000 | +0.000000 | = +0.0% |  = same  |
| mean_confidence | ▲ high | 0.981540 | 0.980427 | -0.001113 | ▼ -0.1% | ▼ worse  |
+-----------------+--------+----------+----------+-----------+---------+----------+


  ── Per-keypoint jitter (new − old)
--------------------------------------------------------------------------------
+----+-------------------+---------+---------+----------+----------+----------------+
| #  |      Keypoint     | v11s_90 | v11s_91 |   Δ %    | Verdict  | Bar (v11s_91)  |
+----+-------------------+---------+---------+----------+----------+----------------+
|  0 | nose              |  0.0113 |  0.0110 |  ▲ -2.0% | ▲ better | ███░░░░░░░░░░░ |
|  1 | left_ear          |  0.0124 |  0.0121 |  ▲ -3.0% | ▲ better | ███░░░░░░░░░░░ |
|  2 | right_ear         |  0.0146 |  0.0142 |  ▲ -2.5% | ▲ better | ████░░░░░░░░░░ |
|  3 | chest             |  0.0123 |  0.0118 |  ▲ -3.9% | ▲ better | ███░░░░░░░░░░░ |
|  4 | mid_back          |  0.0110 |  0.0115 |  ▼ +4.3% | ▼ worse  | ███░░░░░░░░░░░ |
|  5 | hip               |  0.0148 |  0.0157 |  ▼ +6.1% | ▼ worse  | ████░░░░░░░░░░ |
|  6 | left_front_upper  |  0.0235 |  0.0236 |  ▼ +0.4% | ▼ worse  | ██████░░░░░░░░ |
|  7 | left_front_lower  |  0.0512 |  0.0505 |  ▲ -1.4% | ▲ better | █████████████░ |
|  8 | right_front_upper |  0.0261 |  0.0261 |  ▲ -0.1% | ▲ better | ███████░░░░░░░ |
|  9 | right_front_lower |  0.0527 |  0.0543 |  ▼ +3.1% | ▼ worse  | ██████████████ |
| 10 | left_hind_upper   |  0.0223 |  0.0233 |  ▼ +4.8% | ▼ worse  | ██████░░░░░░░░ |
| 11 | left_hind_lower   |  0.0511 |  0.0519 |  ▼ +1.4% | ▼ worse  | █████████████░ |
| 12 | right_hind_upper  |  0.0264 |  0.0237 | ▲ -10.1% | ▲ better | ██████░░░░░░░░ |
| 13 | right_hind_lower  |  0.0528 |  0.0491 |  ▲ -7.0% | ▲ better | █████████████░ |
| 14 | tail_base         |  0.0139 |  0.0142 |  ▼ +2.4% | ▼ worse  | ████░░░░░░░░░░ |
| 15 | tail_mid          |  0.0141 |  0.0145 |  ▼ +2.9% | ▼ worse  | ████░░░░░░░░░░ |
| 16 | tail_tip          |  0.0189 |  0.0201 |  ▼ +6.3% | ▼ worse  | █████░░░░░░░░░ |
+----+-------------------+---------+---------+----------+----------+----------------+

  Keypoint summary:  improved=8  regressed=9  unchanged=0
  Worst regression : right_front_lower  Δ=+0.0016  (+3.05%)
  Best improvement : right_hind_lower  Δ=-0.0037  (-6.99%)

================================================================================
  4. JITTER DISTRIBUTION HISTOGRAM  (per-frame, normalised)
================================================================================

  Model: v11s_90  (compared_frames=490)
  mean=0.0253  std=0.0079  p95=0.0381  unstable_rate=0.0%
       [0.010-0.018)  █████░░░░░░░░░░░░░░░░░    67 frames
       [0.018-0.027)  ██████████████████████   270 frames
       [0.027-0.035)  █████████░░░░░░░░░░░░░   116 frames
       [0.035-0.043)  ██░░░░░░░░░░░░░░░░░░░░    23 frames
       [0.043-0.052)  ░░░░░░░░░░░░░░░░░░░░░░     3 frames
       [0.052-0.060)  ░░░░░░░░░░░░░░░░░░░░░░     6 frames
       [0.060-0.068)  ░░░░░░░░░░░░░░░░░░░░░░     4 frames
       [0.068-0.077)  ░░░░░░░░░░░░░░░░░░░░░░     1 frames

  Model: v11s_91  (compared_frames=490)
  mean=0.0252  std=0.0073  p95=0.0383  unstable_rate=0.0%
       [0.010-0.020)  ████████░░░░░░░░░░░░░░   100 frames
       [0.020-0.029)  ██████████████████████   278 frames
       [0.029-0.038)  ███████░░░░░░░░░░░░░░░    87 frames
       [0.038-0.048)  █░░░░░░░░░░░░░░░░░░░░░    18 frames
       [0.048-0.057)  ░░░░░░░░░░░░░░░░░░░░░░     6 frames
       [0.057-0.066)  ░░░░░░░░░░░░░░░░░░░░░░     0 frames
       [0.066-0.076)  ░░░░░░░░░░░░░░░░░░░░░░     0 frames
       [0.076-0.085)  ░░░░░░░░░░░░░░░░░░░░░░     1 frames

================================================================================
  5. WORST KEYPOINTS PER MODEL
================================================================================

+---------+------+-------------------+-------------+------------------+
|  Model  | Rank |      Keypoint     | Mean Jitter |       Bar        |
+---------+------+-------------------+-------------+------------------+
| v11s_91 |    1 | right_front_lower |      0.0543 | ████████████████ |
|         |    2 | left_hind_lower   |      0.0519 | ███████████████░ |
|         |    3 | left_front_lower  |      0.0505 | ███████████████░ |
|         |    4 | right_hind_lower  |      0.0491 | ██████████████░░ |
|         |    5 | right_front_upper |      0.0261 | ████████░░░░░░░░ |
|         |      |                   |             |                  |
| v11s_90 |    1 | right_hind_lower  |      0.0528 | ████████████████ |
|         |    2 | right_front_lower |      0.0527 | ████████████████ |
|         |    3 | left_front_lower  |      0.0512 | ████████████████ |
|         |    4 | left_hind_lower   |      0.0511 | ███████████████░ |
|         |    5 | right_hind_upper  |      0.0264 | ████████░░░░░░░░ |
|         |      |                   |             |                  |
+---------+------+-------------------+-------------+------------------+

================================================================================
  CONCLUSION:  Best model → v11s_91
================================================================================