產生時間: 2026-05-29 08:37:33
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: walk1.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變差 0.49%
結果判定: 舊模型較好（v11s_76）

模型: v11s_76
  路徑: C:\ai_project\cat_pose\v11s_76.pt
  全局抖動: 0.024753
  抖動標準差: 0.007257
  95百分位抖動: 0.036247
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9786
  最不穩定關鍵點: left_hind_lower (0.051407)

模型: v11s_80
  路徑: C:\ai_project\cat_pose\v11s_80.pt
  全局抖動: 0.024874
  抖動標準差: 0.006997
  95百分位抖動: 0.036342
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9794
  最不穩定關鍵點: left_front_lower (0.051806)

較佳模型: v11s_76
較差模型: v11s_80

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_76
新模型: v11s_80

[整體指標]
- global_jitter: 舊=0.024753, 新=0.024874, 差值=+0.000121, 變化率=+0.49%, 判定=regressed
- jitter_std: 舊=0.007257, 新=0.006997, 差值=-0.000260, 變化率=-3.59%, 判定=improved
- jitter_p95: 舊=0.036247, 新=0.036342, 差值=+0.000095, 變化率=+0.26%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.978644, 新=0.979421, 差值=+0.000776, 變化率=+0.08%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.010867, 新=0.011722, 差值=+0.000856, 變化率=+7.87%, 判定=regressed
- left_ear: 舊=0.012504, 新=0.013377, 差值=+0.000873, 變化率=+6.98%, 判定=regressed
- right_ear: 舊=0.015336, 新=0.015224, 差值=-0.000111, 變化率=-0.73%, 判定=improved
- chest: 舊=0.011725, 新=0.012474, 差值=+0.000749, 變化率=+6.39%, 判定=regressed
- mid_back: 舊=0.010633, 新=0.011713, 差值=+0.001080, 變化率=+10.16%, 判定=regressed
- hip: 舊=0.013998, 新=0.013956, 差值=-0.000042, 變化率=-0.30%, 判定=improved
- left_front_upper: 舊=0.024035, 新=0.024495, 差值=+0.000460, 變化率=+1.91%, 判定=regressed
- left_front_lower: 舊=0.051229, 新=0.051806, 差值=+0.000577, 變化率=+1.13%, 判定=regressed
- right_front_upper: 舊=0.025503, 新=0.026303, 差值=+0.000800, 變化率=+3.14%, 判定=regressed
- right_front_lower: 舊=0.050942, 新=0.051642, 差值=+0.000700, 變化率=+1.37%, 判定=regressed
- left_hind_upper: 舊=0.022889, 新=0.022091, 差值=-0.000799, 變化率=-3.49%, 判定=improved
- left_hind_lower: 舊=0.051407, 新=0.048948, 差值=-0.002459, 變化率=-4.78%, 判定=improved
- right_hind_upper: 舊=0.024564, 新=0.024823, 差值=+0.000259, 變化率=+1.05%, 判定=regressed
- right_hind_lower: 舊=0.049588, 新=0.048571, 差值=-0.001017, 變化率=-2.05%, 判定=improved
- tail_base: 舊=0.012762, 新=0.013628, 差值=+0.000866, 變化率=+6.79%, 判定=regressed
- tail_mid: 舊=0.012865, 新=0.013543, 差值=+0.000678, 變化率=+5.27%, 判定=regressed
- tail_tip: 舊=0.019960, 新=0.018546, 差值=-0.001414, 變化率=-7.08%, 判定=improved

關鍵點總結: 惡化=11, 改善=6, 不變=0
最大惡化關鍵點: mid_back | 差值=+0.001080 | 變化率=+10.16%
最大改善關鍵點: left_hind_lower | 差值=-0.002459 | 變化率=-4.78%