=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_105.pt

New Model:
v11s_106.pt

Benchmark Videos:
14

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-2.62 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.967 → 0.955

Improvement:
-1.28 %

=================================================
JITTER
=================================================

Mean Jitter:
5.49 px → 5.83 px

Improvement:
-6.19 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Lick

Improvement:
+1.0 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-8.5 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
14.1 % → 20.2 %

Improvement:
-42.60 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================