=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_105.pt

New Model:
v11s_106.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+0.25 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.985 → 0.983

Improvement:
-0.18 %

=================================================
JITTER
=================================================

Mean Jitter:
4.29 px → 4.25 px

Improvement:
+0.89 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Lick

Improvement:
+3.4 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-6.7 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
0.7 % → 1.3 %

Improvement:
-91.62 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================