============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:27
  Video        : 1777182590662.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 126
  Detected frames  : 126  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 125  (99.2% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 12.38
  Std              : 5.76
  P95              : 25.50
  Max              : 28.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 11.17
  Std              : 2.07
  P95              : 15.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 9.54
  Std              : 5.71
  Max              : 31.79
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  STOP         :    90 frames  100.0%  ████████████████████

============================================================