=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_103.pt

New Model:
v11s_104.pt

Benchmark Videos:
14

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-2.61 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.957 → 0.958

Improvement:
+0.12 %

=================================================
JITTER
=================================================

Mean Jitter:
5.65 px → 6.08 px

Improvement:
-7.58 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Shake

Improvement:
+0.4 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Scratch

Degradation:
-11.0 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
10.8 % → 9.7 %

Improvement:
+9.72 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================