============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:34:18
  Video        : VID20260506144901.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 275
  Detected frames  : 250  (90.9%)
  Missing frames   : 25  (9.1%)
  Abnormal frames  : 245  (98.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 25.13
  Std              : 19.91
  P95              : 64.10
  Max              : 100.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 24.85
  Std              : 9.36
  P95              : 38.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 16.29
  Std              : 16.31
  Max              : 128.54
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :   130 frames   77.4%  ███████████████
  SHAKE        :    14 frames    8.3%  █
  STOP         :    24 frames   14.3%  ██

============================================================