============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:31
  Video        : 1777306623072.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 70
  Detected frames  : 70  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 69  (98.6% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 17.97
  Std              : 4.98
  P95              : 26.10
  Max              : 28.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 17.34
  Std              : 3.13
  P95              : 19.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 12.93
  Std              : 6.23
  Max              : 30.15
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  SHAKE        :    20 frames  100.0%  ████████████████████

============================================================