=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_115.pt

New Model:
v11s_116.pt

Benchmark Videos:
27

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+9.19 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.974 → 0.978

Improvement:
+0.36 %

=================================================
JITTER
=================================================

Mean Jitter:
7.11 px → 7.44 px

Improvement:
-4.72 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.3 % → 0.2 %

Improvement:
+35.71 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Walk

Improvement:
+8.5 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-4.3 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
5.9 % → 6.2 %

Improvement:
-5.15 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================