產生時間: 2026-05-11 00:34:54
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型變好 0.39%（以全局抖動衡量）
結果判定: 新模型較好（train_best）

模型: train_best
  路徑: C:\AI_Project\cat_pose\train_best.pt
  全局抖動: 0.024109
  抖動標準差: 0.005619
  95百分位抖動: 0.034641
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9827
  最不穩定關鍵點: left_front_lower (0.051563)

模型: val_best
  路徑: C:\AI_Project\cat_pose\val_best.pt
  全局抖動: 0.024202
  抖動標準差: 0.005714
  95百分位抖動: 0.034812
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9826
  最不穩定關鍵點: right_front_lower (0.051755)

較佳模型: train_best
較差模型: val_best

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: val_best
新模型: train_best

[整體指標]
- global_jitter: 舊=0.024202, 新=0.024109, 差值=-0.000094, 變化率=-0.39%, 判定=improved
- jitter_std: 舊=0.005714, 新=0.005619, 差值=-0.000095, 變化率=-1.66%, 判定=improved
- jitter_p95: 舊=0.034812, 新=0.034641, 差值=-0.000171, 變化率=-0.49%, 判定=improved
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.982594, 新=0.982744, 差值=+0.000150, 變化率=+0.02%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.011125, 新=0.011136, 差值=+0.000010, 變化率=+0.09%, 判定=regressed
- left_ear: 舊=0.011223, 新=0.011240, 差值=+0.000016, 變化率=+0.15%, 判定=regressed
- right_ear: 舊=0.014231, 新=0.014200, 差值=-0.000031, 變化率=-0.22%, 判定=improved
- chest: 舊=0.012333, 新=0.012092, 差值=-0.000242, 變化率=-1.96%, 判定=improved
- mid_back: 舊=0.011367, 新=0.011218, 差值=-0.000149, 變化率=-1.31%, 判定=improved
- hip: 舊=0.012936, 新=0.013017, 差值=+0.000082, 變化率=+0.63%, 判定=regressed
- left_front_upper: 舊=0.023157, 新=0.022919, 差值=-0.000238, 變化率=-1.03%, 判定=improved
- left_front_lower: 舊=0.051641, 新=0.051563, 差值=-0.000078, 變化率=-0.15%, 判定=improved
- right_front_upper: 舊=0.025804, 新=0.025714, 差值=-0.000090, 變化率=-0.35%, 判定=improved
- right_front_lower: 舊=0.051755, 新=0.051454, 差值=-0.000301, 變化率=-0.58%, 判定=improved
- left_hind_upper: 舊=0.022151, 新=0.022266, 差值=+0.000115, 變化率=+0.52%, 判定=regressed
- left_hind_lower: 舊=0.049122, 新=0.048989, 差值=-0.000133, 變化率=-0.27%, 判定=improved
- right_hind_upper: 舊=0.021595, 新=0.021687, 差值=+0.000092, 變化率=+0.43%, 判定=regressed
- right_hind_lower: 舊=0.046572, 新=0.046692, 差值=+0.000120, 變化率=+0.26%, 判定=regressed
- tail_base: 舊=0.012835, 新=0.012757, 差值=-0.000078, 變化率=-0.61%, 判定=improved
- tail_mid: 舊=0.013634, 新=0.013211, 差值=-0.000423, 變化率=-3.10%, 判定=improved
- tail_tip: 舊=0.019959, 新=0.019693, 差值=-0.000266, 變化率=-1.33%, 判定=improved

關鍵點總結: 惡化=6, 改善=11, 不變=0
最大惡化關鍵點: right_hind_lower | 差值=+0.000120 | 變化率=+0.26%
最大改善關鍵點: tail_mid | 差值=-0.000423 | 變化率=-3.10%