產生時間: 2026-05-28 23:56:00
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: 2752855.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變差 9.79%
結果判定: 舊模型較好（v11s_76）

模型: v11s_76
  路徑: C:\ai_project\cat_pose\v11s_76.pt
  全局抖動: 0.024753
  抖動標準差: 0.007257
  95百分位抖動: 0.036247
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9786
  最不穩定關鍵點: left_hind_lower (0.051407)

模型: v11s_78
  路徑: C:\ai_project\cat_pose\v11s_78.pt
  全局抖動: 0.027176
  抖動標準差: 0.010468
  95百分位抖動: 0.046254
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9791
  最不穩定關鍵點: right_hind_lower (0.063564)

較佳模型: v11s_76
較差模型: v11s_78

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_76
新模型: v11s_78

[整體指標]
- global_jitter: 舊=0.024753, 新=0.027176, 差值=+0.002423, 變化率=+9.79%, 判定=regressed
- jitter_std: 舊=0.007257, 新=0.010468, 差值=+0.003211, 變化率=+44.24%, 判定=regressed
- jitter_p95: 舊=0.036247, 新=0.046254, 差值=+0.010007, 變化率=+27.61%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.978644, 新=0.979052, 差值=+0.000408, 變化率=+0.04%, 判定=improved

[關鍵點抖動（新相對舊）]
- nose: 舊=0.010867, 新=0.012541, 差值=+0.001674, 變化率=+15.41%, 判定=regressed
- left_ear: 舊=0.012504, 新=0.013285, 差值=+0.000781, 變化率=+6.24%, 判定=regressed
- right_ear: 舊=0.015336, 新=0.017358, 差值=+0.002023, 變化率=+13.19%, 判定=regressed
- chest: 舊=0.011725, 新=0.012748, 差值=+0.001023, 變化率=+8.72%, 判定=regressed
- mid_back: 舊=0.010633, 新=0.011918, 差值=+0.001285, 變化率=+12.09%, 判定=regressed
- hip: 舊=0.013998, 新=0.016327, 差值=+0.002329, 變化率=+16.64%, 判定=regressed
- left_front_upper: 舊=0.024035, 新=0.024522, 差值=+0.000488, 變化率=+2.03%, 判定=regressed
- left_front_lower: 舊=0.051229, 新=0.050247, 差值=-0.000982, 變化率=-1.92%, 判定=improved
- right_front_upper: 舊=0.025503, 新=0.026276, 差值=+0.000773, 變化率=+3.03%, 判定=regressed
- right_front_lower: 舊=0.050942, 新=0.051230, 差值=+0.000288, 變化率=+0.57%, 判定=regressed
- left_hind_upper: 舊=0.022889, 新=0.024595, 差值=+0.001706, 變化率=+7.45%, 判定=regressed
- left_hind_lower: 舊=0.051407, 新=0.055237, 差值=+0.003830, 變化率=+7.45%, 判定=regressed
- right_hind_upper: 舊=0.024564, 新=0.029796, 差值=+0.005232, 變化率=+21.30%, 判定=regressed
- right_hind_lower: 舊=0.049588, 新=0.063564, 差值=+0.013976, 變化率=+28.18%, 判定=regressed
- tail_base: 舊=0.012762, 新=0.015453, 差值=+0.002692, 變化率=+21.09%, 判定=regressed
- tail_mid: 舊=0.012865, 新=0.014428, 差值=+0.001563, 變化率=+12.15%, 判定=regressed
- tail_tip: 舊=0.019960, 新=0.022468, 差值=+0.002508, 變化率=+12.57%, 判定=regressed

關鍵點總結: 惡化=16, 改善=1, 不變=0
最大惡化關鍵點: right_hind_lower | 差值=+0.013976 | 變化率=+28.18%
最大改善關鍵點: left_front_lower | 差值=-0.000982 | 變化率=-1.92%