============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:35:12
  Video        : VID20260506144901.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 1104
  Detected frames  : 1079  (97.7%)
  Missing frames   : 25  (2.3%)
  Abnormal frames  : 1074  (99.5% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 27.47
  Std              : 30.05
  P95              : 100.00
  Max              : 100.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 27.00
  Std              : 20.84
  P95              : 69.85

  ── Displacement (px, before normalisation) ──────────
  Mean             : 24.33
  Std              : 66.66
  Max              : 444.29
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :   236 frames   45.6%  █████████
  LICK         :    12 frames    2.3%  
  SHAKE        :    64 frames   12.4%  ██
  STOP         :   206 frames   39.8%  ███████

============================================================