=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_114.pt

New Model:
v11s_115.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+0.78 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.979 → 0.976

Improvement:
-0.35 %

=================================================
JITTER
=================================================

Mean Jitter:
6.49 px → 6.32 px

Improvement:
+2.59 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+4.1 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Lick

Degradation:
-1.8 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
3.0 % → 3.2 %

Improvement:
-6.94 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================