=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_116.pt

New Model:
v11s_117.pt

Benchmark Videos:
27

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-20.47 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.978 → 0.970

Improvement:
-0.84 %

=================================================
JITTER
=================================================

Mean Jitter:
7.44 px → 6.77 px

Improvement:
+9.02 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.2 % → 0.4 %

Improvement:
-77.78 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Stop

Improvement:
+7.5 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Walk

Degradation:
-20.0 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
6.2 % → 5.9 %

Improvement:
+5.14 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================