============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:09:28
  Video        : walk1.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 749
  Detected frames  : 749  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 748  (99.9% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 41.37
  Std              : 13.02
  P95              : 65.00
  Max              : 100.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 40.36
  Std              : 4.44
  P95              : 44.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 8.39
  Std              : 2.68
  Max              : 25.46
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :   733 frames  100.0%  ████████████████████

============================================================