=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_115.pt

New Model:
v11s_116.pt

Benchmark Videos:
27

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+30.00 %

Result:
NEW MODEL IS BETTER

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.974 → 0.000

Improvement:
-100.00 %

=================================================
JITTER
=================================================

Mean Jitter:
7.11 px → 0.00 px

Improvement:
+100.00 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.3 % → 0.0 %

Improvement:
+100.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Walk

Improvement:
+30.0 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Lick

Degradation:
+0.0 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
5.9 % → 0.0 %

Improvement:
+100.00 %

=================================================
RECOMMENDATION
=================================================

✓ Replace old model.

=================================================