============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:33:50
  Video        : 3月12日(4).mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 20
  Detected frames  : 20  (100.0%)
  Missing frames   : 0  (0.0%)
  Abnormal frames  : 19  (95.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 17.30
  Std              : 8.32
  P95              : 27.35
  Max              : 34.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 10.50
  Std              : 5.10
  P95              : 17.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 33.16
  Std              : 19.60
  Max              : 81.50
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────
  WALK         :     4 frames  100.0%  ████████████████████

============================================================