=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_107.pt

New Model:
v11s_108.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
-2.60 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.986 → 0.984

Improvement:
-0.14 %

=================================================
JITTER
=================================================

Mean Jitter:
4.31 px → 4.63 px

Improvement:
-7.30 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Shake

Improvement:
-0.1 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Stop

Degradation:
-5.4 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
1.1 % → 0.5 %

Improvement:
+51.89 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================