=================================================
YOLO POSE MODEL COMPARISON REPORT
=================================================

Old Model:
v11s_114.pt

New Model:
v11s_115.pt

Benchmark Videos:
26

=================================================
OVERALL IMPROVEMENT
=================================================

Overall Score:
+0.00 %

Result:
NEW MODEL IS WORSE

=================================================
CONFIDENCE
=================================================

Mean Confidence:
0.979 → 0.000

Improvement:
-100.00 %

=================================================
JITTER
=================================================

Mean Jitter:
6.49 px → 0.00 px

Improvement:
+100.00 %

=================================================
MISSING KEYPOINT
=================================================

Missing Ratio:
0.0 % → 0.0 %

Improvement:
+0.00 %

=================================================
BIGGEST IMPROVEMENT
=================================================

Behavior:
Walk

Improvement:
+0.0 %

=================================================
BIGGEST REGRESSION
=================================================

Behavior:
Walk

Degradation:
+0.0 %

=================================================
TAIL ANALYSIS
=================================================

Tail Tip Missing:
3.0 % → 0.0 %

Improvement:
+100.00 %

=================================================
RECOMMENDATION
=================================================

✗ Keep old model.

=================================================