產生時間: 2026-06-04 11:18:19
比較規則: global_jitter -> unstable_rate -> detection_rate -> mean_confidence
計算方式: 抖動幅度定義: 以逐幀關鍵點位移歸一化後的平均值 global_jitter 表示；數值越小代表越穩定。
影片名稱: walk1.mp4
重點訊息: 新模型比舊模型關鍵點抖動幅度變好 0.39%
結果判定: 新模型較好（v11s_91）

模型: v11s_91
  路徑: C:\ai_project\cat_pose\v11s_91.pt
  全局抖動: 0.025159
  抖動標準差: 0.007347
  95百分位抖動: 0.038313
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9804
  最不穩定關鍵點: right_front_lower (0.054282)

模型: v11s_90
  路徑: C:\ai_project\cat_pose\v11s_90.pt
  全局抖動: 0.025258
  抖動標準差: 0.007911
  95百分位抖動: 0.038082
  不穩定率: 0.00%
  偵測率: 100.00%
  平均可見關鍵點: 17.00/17
  平均信心值: 0.9815
  最不穩定關鍵點: right_hind_lower (0.052806)

較佳模型: v11s_91
較差模型: v11s_90

=== 舊模型 vs 新模型 嚴格比較（百分比） ===
舊模型: v11s_90
新模型: v11s_91

[整體指標]
- global_jitter: 舊=0.025258, 新=0.025159, 差值=-0.000099, 變化率=-0.39%, 判定=improved
- jitter_std: 舊=0.007911, 新=0.007347, 差值=-0.000564, 變化率=-7.13%, 判定=improved
- jitter_p95: 舊=0.038082, 新=0.038313, 差值=+0.000232, 變化率=+0.61%, 判定=regressed
- unstable_rate: 舊=0.000000, 新=0.000000, 差值=+0.000000, 變化率=N/A (舊值為0), 判定=same
- detection_rate: 舊=1.000000, 新=1.000000, 差值=+0.000000, 變化率=+0.00%, 判定=same
- mean_confidence: 舊=0.981540, 新=0.980427, 差值=-0.001113, 變化率=-0.11%, 判定=regressed

[關鍵點抖動（新相對舊）]
- nose: 舊=0.011270, 新=0.011049, 差值=-0.000221, 變化率=-1.96%, 判定=improved
- left_ear: 舊=0.012426, 新=0.012054, 差值=-0.000372, 變化率=-2.99%, 判定=improved
- right_ear: 舊=0.014560, 新=0.014197, 差值=-0.000363, 變化率=-2.49%, 判定=improved
- chest: 舊=0.012304, 新=0.011824, 差值=-0.000480, 變化率=-3.90%, 判定=improved
- mid_back: 舊=0.011043, 新=0.011518, 差值=+0.000475, 變化率=+4.30%, 判定=regressed
- hip: 舊=0.014809, 新=0.015720, 差值=+0.000911, 變化率=+6.15%, 判定=regressed
- left_front_upper: 舊=0.023509, 新=0.023607, 差值=+0.000098, 變化率=+0.42%, 判定=regressed
- left_front_lower: 舊=0.051245, 新=0.050509, 差值=-0.000736, 變化率=-1.44%, 判定=improved
- right_front_upper: 舊=0.026082, 新=0.026068, 差值=-0.000014, 變化率=-0.05%, 判定=improved
- right_front_lower: 舊=0.052674, 新=0.054282, 差值=+0.001608, 變化率=+3.05%, 判定=regressed
- left_hind_upper: 舊=0.022257, 新=0.023331, 差值=+0.001074, 變化率=+4.83%, 判定=regressed
- left_hind_lower: 舊=0.051142, 新=0.051883, 差值=+0.000740, 變化率=+1.45%, 判定=regressed
- right_hind_upper: 舊=0.026364, 新=0.023711, 差值=-0.002653, 變化率=-10.06%, 判定=improved
- right_hind_lower: 舊=0.052806, 新=0.049114, 差值=-0.003692, 變化率=-6.99%, 判定=improved
- tail_base: 舊=0.013891, 新=0.014229, 差值=+0.000337, 變化率=+2.43%, 判定=regressed
- tail_mid: 舊=0.014081, 新=0.014492, 差值=+0.000411, 變化率=+2.92%, 判定=regressed
- tail_tip: 舊=0.018928, 新=0.020117, 差值=+0.001189, 變化率=+6.28%, 判定=regressed

關鍵點總結: 惡化=9, 改善=8, 不變=0
最大惡化關鍵點: right_front_lower | 差值=+0.001608 | 變化率=+3.05%
最大改善關鍵點: right_hind_lower | 差值=-0.003692 | 變化率=-6.99%