=== P4 format (from <script>) ===
<script>
(function(scope){
  scope.rows = [
    {ico:'😸',lbl:'舔舐次數',key:'lick_count',    metric:'lick_count',    devKey:'lick_count',    sigmaKey:''},
    {ico:'😸',lbl:'舔舐時間',key:'lick_time',     metric:'lick_time',     devKey:'lick_time',     sigmaKey:'lick_time'},
    {ico:'🐾',lbl:'搔抓次數',key:'scratch_count', metric:'scratch_count', devKey:'scratch_count', sigmaKey:''},
    {ico:'🐾',lbl:'搔抓時間',key:'scratch_time',  metric:'scratch_time',  devKey:'scratch_time',  sigmaKey:'scratch_time'},
    {ico:'🔄',lbl:'甩頭次數',key:'shake_count',   metric:'shake_count',   devKey:'shake_count',   sigmaKey:'shake_count'},
    {ico:'🚶',lbl:'行走次數',key:'walk_count',    metric:'walk_count',    devKey:'walk_count',    sigmaKey:''},
    {ico:'🚶',lbl:'行走時間',key:'walk_time',     metric:'walk_time',     devKey:'walk_time',     sigmaKey:''},
    {ico:'😴',lbl:'靜止時間',key:'stop_time',     metric:'stop_time',     devKey:'stop_time',     sigmaKey:'stop_time'}
  ];
  scope.bl   = null;
  scope.dev  = null;
  scope.settings = {baseline_days:7,lick_pct:20,scratch_pct:15,shake_pct:10,stop_pct:55,lsc_count:10,notify_level:2,discord_webhook:'',cat_name:'',cat_breed:'',cat_birth_year:0,cat_birth_month:1};
  scope.settingsOpen = false;
  scope.saveMsg = '';
  scope.init = function(){};
  scope.notifyLevelName = function(v){ return ['','低','中','高'][+v||2]; };
  scope.notifyLevelDesc = function(v){
    return ['','只有高風險（分數≥70）才推播','警告以上（分數≥45）推播','留意以上（分數≥20）即推播'][+v||2];
  };
  scope.catAgeStr = function(){
    let y=parseInt(scope.settings.cat_birth_year)||0,m=parseInt(scope.settings.cat_birth_month)||0;
    if(!y||!m)return '';
    let now=new Date(),mos=(now.getFullYear()-y)*12+(now.getMonth()+1-m);
    if(mos<0)return '⚠️ 出生年月超過今天';
    let yrs=Math.floor(mos/12),rem=mos%12;
    let s2=yrs>0?yrs+'歲':''; if(rem>0)s2+=(s2?' ':'')+rem+'個月'; if(!s2)s2='未滿1個月';
    let g=mos<24?'幼貓':mos<120?'成貓':'老貓';
    return '🐱 年齡：'+s2+'（'+g+'）';
  };
  scope.evtTagDefs = [
    {key:'vet',      ico:'🏥', lbl:'帶去看醫生'},
    {key:'food',     ico:'🍽', lbl:'換了貓糧'},
    {key:'stranger', ico:'👤', lbl:'陌生人來訪'},
    {key:'stress',   ico:'😿', lbl:'情緒緊張'},
    {key:'medicine', ico:'💊', lbl:'服藥/治療'}
  ];
  scope.evtOpen = false; scope.selTags = []; scope.evtNote = ''; scope.evtMsg = '';
  scope.recentEvents = [];
  scope.histOpen = false;
  scope.historyDays = [];
  scope.excludedDates = [];
  scope._excludePending = false;  // 防止 $watch 在 toggle 後立即覆蓋 UI 狀態
  scope.toggleExclude = function(date){
    // 先樂觀更新 UI
    let i=scope.excludedDates.indexOf(date);
    if(i>=0) scope.excludedDates.splice(i,1); else scope.excludedDates.push(date);
    // 設旗標：3 秒內 $watch 不覆寫（給 file store 寫入 + 引擎回送時間）
    scope._excludePending = true;
    setTimeout(function(){ scope.$apply(function(){ scope._excludePending = false; }); }, 3000);
    scope.send({payload:{action:'toggle_exclude_date',date:date}});
  };
  scope.toggleTag = function(key){
    let i=scope.selTags.indexOf(key);
    if(i>=0) scope.selTags.splice(i,1); else scope.selTags.push(key);
  };
  scope.todayDateStr = function(){ return new Date().toLocaleDateString('zh-TW'); };
  scope.saveEvent = function(){
    if(scope.selTags.length===0&&!scope.evtNote.trim()){
      scope.evtMsg='⚠️ 請選擇標記或填寫備註';
      setTimeout(function(){ scope.$apply(function(){ scope.evtMsg=''; }); },3000); return;
    }
    let lbl=scope.selTags.map(function(k){ let t=scope.evtTagDefs.find(function(d){return d.key===k;}); return t?t.lbl:k; });
    scope.send({payload:{action:'save_event_tag',date:new Date().toLocaleDateString('zh-TW'),tags:lbl,note:scope.evtNote.trim()}});
    scope.selTags=[]; scope.evtNote='';
    scope.evtMsg='📌 事件已記錄';
    setTimeout(function(){ scope.$apply(function(){ scope.evtMsg=''; }); },3000);
  };
  scope.saveSettings = function(){
    let s={baseline_days:parseInt(scope.settings.baseline_days)||7,lick_pct:parseInt(scope.settings.lick_pct)||20,scratch_pct:parseInt(scope.settings.scratch_pct)||15,shake_pct:parseInt(scope.settings.shake_pct)||10,stop_pct:parseInt(scope.settings.stop_pct)||55,lsc_count:parseInt(scope.settings.lsc_count)||10,notify_level:parseInt(scope.settings.notify_level)||2,discord_webhook:(scope.settings.discord_webhook||'').trim(),cat_name:(scope.settings.cat_name||'').trim(),cat_breed:(scope.settings.cat_breed||'').trim(),cat_birth_year:parseInt(scope.settings.cat_birth_year)||0,cat_birth_month:parseInt(scope.settings.cat_birth_month)||1};
    scope.send({payload:{action:'save_settings',settings:s}});
    scope.saveMsg='✅ 設定已儲存，閾值秒速生效';
    scope.settingsOpen = false;
    setTimeout(function(){ scope.$apply(function(){ scope.saveMsg=''; }); },3000);
  };
  scope.testDiscord = function(){
    let url=(scope.settings.discord_webhook||'').trim();
    if(!url){ scope.saveMsg='⚠️ 請先填入 Discord Webhook URL'; setTimeout(function(){ scope.$apply(function(){ scope.saveMsg=''; }); },3000); return; }
    scope.send({payload:{action:'test_discord',discord_webhook:url}});
    scope.saveMsg='📨 測試通知已送出，請確認 Discord';
    setTimeout(function(){ scope.$apply(function(){ scope.saveMsg=''; }); },4000);
  };
  scope.blReady   = function(){ return !!scope.bl && !!scope.bl.metrics; };
  scope.blDays    = function(){ return scope.bl ? scope.bl.days_count||0 : 0; };
  scope.blDate    = function(){ if(!scope.bl)return '--'; return new Date(scope.bl.computed_at).toLocaleDateString('zh-TW'); };
  scope.devOv     = function(){ return scope.dev ? scope.dev.overall : null; };
  scope.histDays  = function(){ return scope.msg&&scope.msg.payload&&scope.msg.payload.history_days||0; };
  scope.reqDays   = function(){ let p=scope.msg&&scope.msg.payload; return (p&&p.baseline&&p.baseline.required_days)||(p&&p.required_days)||7; };
  scope.periodCov = function(){ return scope.bl&&scope.bl.period_coverage||{}; };
  scope.covEmoji  = function(cv){ let r=cv.covered/Math.max(cv.total,1); return r>=0.8?'✅':r>=0.5?'⚠️':'❌'; };
  scope.covColor  = function(cv){ let r=cv.covered/Math.max(cv.total,1); return r>=0.8?'#81c784':r>=0.5?'#ffa726':'#ef9a9a'; };
  scope.blVal = function(metric,field){
    if(!scope.bl||!scope.bl.metrics) return '--';
    let m = scope.bl.metrics[metric];
    return m ? (m[field]||0) : '--';
  };
  scope.todayVal  = function(key){
    let td = scope.msg&&scope.msg.payload&&scope.msg.payload.v2_today;
    if(!td) return '--';
    if(key.includes('_time')) {
      let bk = key.replace('_time',''); return td[bk]?Math.round(td[bk].time):'--';
    }
    let bk = key.replace('_count',''); return td[bk]?td[bk].count:'--';
  };
  scope.devPct    = function(k){ let d=scope.dev; if(!d||d[k]===null||d[k]===undefined)return '--'; return (d[k]>0?'+':'')+d[k]+'%'; };
  scope.devColor  = function(k){ let d=scope.dev; if(!d||d[k]===null)return '#fff'; let v=Math.abs(d[k]||0); return v>100?'#ef9a9a':v>50?'#ffa726':'#81c784'; };
  scope.sigmaVal  = function(k){ let d=scope.dev&&scope.dev.sigma; if(!d||!k||d[k]===null)return '--'; return d[k]; };
  scope.sigCls    = function(k){ let d=scope.dev&&scope.dev.sigma; if(!d||!k)return 'sig-ok'; let v=Math.abs(d[k]||0); return v>2?'sig-high':v>1?'sig-mid':'sig-ok'; };
  scope.$watch('msg.payload',function(p){
    if(!p) return;
    scope.bl  = p.baseline || null;
    scope.dev = p.deviation|| null;
    if(p.user_settings && !scope.settingsOpen) Object.assign(scope.settings,p.user_settings);
    if(p.v2_event_tags) scope.recentEvents=(p.v2_event_tags||[]).slice().reverse().slice(0,7);
    if(p.v2_daily_history){
      let evtDts=(p.v2_event_tags||[]).map(function(e){return e.date;});
      scope.historyDays=(p.v2_daily_history||[]).slice().reverse().slice(0,14).map(function(d){
        let r=d.risk||null;
        let rObj=r?{cls:r.level==='High Risk'?'hi':r.level==='Warning'?'warn':r.level==='Attention'?'attn':'ok',
                    short:r.level==='High Risk'?'高風':r.level==='Warning'?'警告':r.level==='Attention'?'留意':'正常'}:null;
        return {date:d.date,hrs:d.monitoring_hours||0,valid:(d.monitoring_seconds||0)>=3600,risk:rObj,hasEvt:evtDts.indexOf(d.date)>=0};
      });
    }
    // 若剛按了 toggle，3 秒內不以舊訊息覆蓋本地狀態
    if(p.v2_excluded_dates && !scope._excludePending)
      scope.excludedDates=(p.v2_excluded_dates||[]).slice();
  });
})(scope);
</script>
=== END P4 ===

=== SM func (full) ===
let action = msg.payload && msg.payload.action;

// ── 測試 Discord 通知 ──────────────────────────────────────────
if (action === 'test_discord') {
    let url = (msg.payload.discord_webhook || '').trim();
    if (!url) { node.warn('Discord URL 未填入，無法發送測試通知'); return [null, null]; }
    msg.headers = {'Content-Type':'application/json'};
    msg.url     = url;
    msg.payload = {
        username: 'Cat Health Monitor',
        embeds: [{
            title: '🔔 測試通知',
            description: 'Cat Health Monitor 系統測試訊息\n若看到此訊息，代表 Discord Webhook 設定正確！',
            color: 3066993,
            footer: {text: new Date().toLocaleString('zh-TW')}
        }]
    };
    return [null, msg];  // output 2 → 送到 Discord
}

// ── 儲存設定 ──────────────────────────────────────────────────
if (action === 'save_settings') {
    let s    = msg.payload.settings || {};
    let prev = global.get('v2_user_settings','file') || {};
    let validated = {
        baseline_days:   Math.min(14, Math.max(3,  parseInt(s.baseline_days) || 7)),
        lick_pct:        Math.min(50, Math.max(10, parseInt(s.lick_pct)      || 20)),
        scratch_pct:     Math.min(40, Math.max(5,  parseInt(s.scratch_pct)   || 15)),
        shake_pct:       Math.min(30, Math.max(3,  parseInt(s.shake_pct)     || 10)),
        stop_pct:        Math.min(80, Math.max(30, parseInt(s.stop_pct)      || 55)),
        lsc_count:       Math.min(30, Math.max(3,  parseInt(s.lsc_count)     || 10)),
        discord_webhook: (s.discord_webhook || '').trim(),
        notify_level:    Math.min(3, Math.max(1, parseInt(s.notify_level) || 2)),
        cat_name:        (s.cat_name  || '').trim().slice(0,20),
        cat_breed:       (s.cat_breed || '').trim().slice(0,30),
        cat_birth_year:  parseInt(s.cat_birth_year)  || 0,
        cat_birth_month: Math.min(12, Math.max(1, parseInt(s.cat_birth_month) || 1))
    };
    global.set('v2_user_settings', validated, 'file');
    node.warn('飼主設定已儲存：' + JSON.stringify(validated));

    // URL 或靈敏度有變更 → 清除 dedup
    if ((prev.discord_webhook !== validated.discord_webhook && validated.discord_webhook) ||
        prev.notify_level !== validated.notify_level) {
        flow.set('v2_last_discord_risk', '');
        node.warn('Discord 設定已更新，已重置通知去重快取');
    }

    // baseline_days 有變更 → output 1 立即觸發重算
    if (prev.baseline_days !== validated.baseline_days) {
        node.warn('基線天數變更（' + (prev.baseline_days||7) + '→' + validated.baseline_days + '），立即觸發重算');
        msg.payload = {};
        return [msg, null];  // output 1 → 觸發基線重算
    }
    return [null, null];
}

// ── 事件標記儲存 ──────────────────────────────────────────────────
if (action === 'save_event_tag') {
    let tags = msg.payload.tags || [];
    let note = (msg.payload.note || '').trim();
    let date = msg.payload.date || new Date().toLocaleDateString('zh-TW');
    if (tags.length === 0 && !note) return [null, null];
    let events = global.get('v2_event_tags', 'file') || [];
    events = events.filter(function(e){ return e.date !== date; });
    events.push({date: date, tags: tags, note: note});
    if (events.length > 90) events = events.slice(-90);
    global.set('v2_event_tags', events, 'file');
    node.warn('事件標記已儲存：' + date + ' [' + tags.join(',') + ']');
    return [null, null];
}

// ── 排除日期切換（立即觸發基線重算）────────────────────────────────
if (action === 'toggle_exclude_date') {
    let exDate = (msg.payload.date || '').trim();
    if (!exDate) return [null, null];
    let excluded = global.get('v2_excluded_dates', 'file') || [];
    let ei = excluded.indexOf(exDate);
    if (ei >= 0) excluded.splice(ei, 1);  // 已排除 → 取消排除
    else excluded.push(exDate);             // 未排除 → 加入排除
    global.set('v2_excluded_dates', excluded, 'file');
    node.warn('排除日期更新：' + JSON.stringify(excluded));
    msg.payload = {};
    return [msg, null];  // output 1 → 觸發基線重算
}
}

return [null, null];
=== END SM ===
