let data    = msg.payload;
let stats   = (data && data.today_stats) ? data.today_stats : {};

let walk_t    = Number(stats.walk_time    || 0);
let lick_t    = Number(stats.lick_time    || 0);
let scratch_t = Number(stats.scratch_time || 0);
let shake_t   = Number(stats.shake_time   || 0);
let stop_t    = Number(stats.stop_time    || 0);
let td_active = Number(stats.active_time  || 0);

// ── 行為佔比 ──────────────────────────────────────────────────
let totalBeh = walk_t + lick_t + scratch_t + shake_t + stop_t;
let dist = totalBeh > 0 ? {
    walk:    walk_t    / totalBeh * 100,
    lick:    lick_t    / totalBeh * 100,
    scratch: scratch_t / totalBeh * 100,
    shake:   shake_t   / totalBeh * 100,
    stop:    stop_t    / totalBeh * 100
} : {walk:0, lick:0, scratch:0, shake:0, stop:0};
data.distribution = dist;

// ── dScore：行為占比偏離 (0-100) — 不需基線 ──────────────────
let LICK_THR = 20, SCRATCH_THR = 15, SHAKE_THR = 10, STOP_THR = 55;
let dScore = 0;
if (dist.lick    > LICK_THR)    dScore += Math.min(30, (dist.lick    - LICK_THR)    * 1.5);
if (dist.scratch > SCRATCH_THR) dScore += Math.min(35, (dist.scratch - SCRATCH_THR) * 2.0);
if (dist.shake   > SHAKE_THR)   dScore += Math.min(35, (dist.shake   - SHAKE_THR)   * 2.5);
if (dist.stop    > STOP_THR)    dScore += Math.min(20, (dist.stop    - STOP_THR)    * 1.0);
if (dist.walk    < 10 && td_active > 300) dScore += 15;
dScore = Math.min(100, Math.round(dScore));

// ── fScore：頻率偏離（讀取 v2_baseline；無基線時 = 0）─────────
let fScore = 0, hasBaseline = false;
try {
    let bl = global.get('v2_baseline', 'file') || global.get('v2_baseline');
    if (bl && bl.metrics) {
        hasBaseline = true;
        let m = bl.metrics;
        let pctDev = function(cur, key) {
            let b = m[key]; if (!b || b.mean === 0) return 0;
            return (cur - b.mean) / b.mean * 100;
        };
        let ld  = pctDev(lick_t,    'lick_time');
        let sd  = pctDev(scratch_t, 'scratch_time');
        let shd = pctDev(Number(stats.shake_count || 0), 'shake_count');
        let std = pctDev(stop_t,    'stop_time');
        if (ld  > 150) fScore += 30; else if (ld  > 100) fScore += 20; else if (ld  >  50) fScore += 10;
        if (sd  > 200) fScore += 35; else if (sd  > 150) fScore += 25; else if (sd  >  80) fScore += 15;
        if (shd > 100) fScore += 35; else if (shd >  50) fScore += 20; else if (shd >  30) fScore += 10;
        if (std >  80) fScore += 20; else if (std >  50) fScore += 10;
        fScore = Math.min(100, Math.round(fScore));
    }
} catch(e) {}

// ── 綜合風險分（有基線：dScore×45%+fScore×55%；無基線：純用 dScore）
let riskScore = hasBaseline
    ? Math.round(dScore * 0.45 + fScore * 0.55)
    : dScore;
riskScore = Math.max(0, Math.min(100, riskScore));

// ── 風險等級（<20=Normal, 20-44=Attention, 45-69=Warning, ≥70=High Risk）
let level, color, emoji;
if      (riskScore < 20) { level = 'Normal';    color = '#4caf50'; emoji = '✅'; }
else if (riskScore < 45) { level = 'Attention'; color = '#ffa726'; emoji = '⚠️'; }
else if (riskScore < 70) { level = 'Warning';   color = '#ff7043'; emoji = '🚨'; }
else                      { level = 'High Risk'; color = '#f44336'; emoji = '🆘'; }

// ── 異常警示列表 ──────────────────────────────────────────────
let alerts = [];
if (dist.lick    > LICK_THR)    alerts.push({type:'lick',       msg:'舔舐佔比 ' + dist.lick.toFixed(1)    + '%，超過閾值 ' + LICK_THR    + '%'});
if (dist.scratch > SCRATCH_THR) alerts.push({type:'scratch',    msg:'搔抓佔比 ' + dist.scratch.toFixed(1) + '%，超過閾值 ' + SCRATCH_THR + '%'});
if (dist.shake   > SHAKE_THR)   alerts.push({type:'shake',      msg:'甩頭佔比 ' + dist.shake.toFixed(1)   + '%，超過閾值 ' + SHAKE_THR   + '%'});
if (dist.stop    > STOP_THR)    alerts.push({type:'inactivity', msg:'靜止佔比 ' + dist.stop.toFixed(1)    + '%，活動力偏低'});
if (hasBaseline && fScore >= 20) alerts.push({type:'dev', msg:'行為頻率與個體基線偏離（fScore: ' + fScore + '）'});

data.risk = {
    score:  riskScore,
    level:  level,
    color:  color,
    emoji:  emoji,
    components: {
        distribution: dScore,
        frequency:    fScore,
        rhythm:       0,
        transition:   0
    },
    alerts:      alerts,
    computed_at: new Date().toISOString()
};
data.alerts = alerts;
return msg;
