============================================================
  CAT ACTIVITY INFERENCE SUMMARY REPORT
============================================================
  Generated    : 2026-06-04 13:34:00
  Video        : 3月26日.mp4
  YOLO Model   : v11s_91.pt
  ST-GCN Model : stgcn_best_022_xy_v_att_on.pth

  ── Frame Stats ──────────────────────────────────────
  Total frames     : 16
  Detected frames  : 0  (0.0%)
  Missing frames   : 16  (100.0%)
  Abnormal frames  : 0  (0.0% of detected)

  ── Activity Value  (instantaneous, 0-100) ───────────
  Mean             : 0.00
  Std              : 0.00
  P95              : 0.00
  Max              : 0.00

  ── Activity Score  (3s rolling avg, 0-100) ───────
  Mean             : 0.00
  Std              : 0.00
  P95              : 0.00

  ── Displacement (px, before normalisation) ──────────
  Mean             : 0.00
  Std              : 0.00
  Max              : 0.00
  ABNORMAL_THRES   : 0.20 px  (used for abnormal flag)
  MAX_MOTION       : 20.0 px  (activity_value = 100 at this disp)

  ── Behavior Distribution (GCN valid frames) ─────────

============================================================